<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My File Storage</title>
    <link rel="stylesheet" href="view.css">
</head>
<body>
    <header>
        
        <h1>MY HARBOURED FILES</h1>
    </header>

    <main>
        <section id="upload-section">
            <h2>UPLOAD</h2>
            <form id="file-upload-form" action="#" method="post" enctype="multipart/form-data">
                <input type="file" id="file-upload" name="file" accept=".pdf, .docx, .jpg, .png">
                <button type="submit">Upload</button>
            </form>
        </section>

        <section id="file-list-section">
            <h2>Your Files</h2>
            <ul id="file-list">
                <!-- Dynamically generated list of uploaded files -->
            </ul>
        </section>
    </main>

    <script src="view.js"></script>
</body>
</html>